\documentclass{beamer}
\usetheme{default}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\title{Applied Social Data Science - Coding Camp}
\author{Marina Schenkel}
\institute{PhD Candidate}
\date{September 4 - 8, 2023}

\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}
\begin{frame}{Schedule}
\begin{itemize}
	\item \textit{Monday: Introduction}
	\item \textit{Tuesday: R basics}
	\item \textit{Wednesday: R basics + Good practices}
	\item \textit{Thursday: Python basics}
	\item \textbf{Friday: How to write up and report - \LaTeX}
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Recap}
	In the last few days we looked at:
	\pause
	\begin{itemize}
		\item Some basics of working in R
		\pause
		\item Some basics of working in Python
		\pause
		\item Some general good practices to follow when doing data science
		\begin{itemize}
			\item Organising your work
			\item Being consistent in things like object naming
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Today's class (the final class!)}
	How to write up and report
	\pause
	\begin{itemize}
		\item For your own projects
		\pause
		\item For doing your class assignments
	\end{itemize}
\pause
\smallskip
	This class is intended to cover the basics and help orient your future learning.
	\pause
\newline
\smallskip
	We will look at:
	\pause
	\begin{itemize}
		\item Jupyter Notebook
		\item \LaTeX
		\item GitHub
        \item R Markdown
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Jupyter Notebook}
	\pause
	\begin{itemize}
		\item Jupyter stands for \textbf{Ju}lia, \textbf{pyt}hon and \textbf{r}, the three languages it was initially designed to work with (although it now supports more)
		\pause
		\item Like R Markdown, it provides a format for combining code, results and commentary in a single document
		\pause
		\item Jupyter runs through your web browser
		\pause
		\item It contains two components: a kernel (to run code) and a dashboard (to navigate files)
		\pause
	\end{itemize}
	\begin{block}{Activity}
		You already have Jupyter Notebook installed as part of your Anaconda configuration. We will work on turning our script file from Wednesday into a notebook.
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{R Markdown}
	\begin{itemize}
	    \item R Markdown is a way of combining your code, its results, and your commentary in a single document.
	\item It can then be used to create outputs in a variety of formats, including PDFs, Word files, and HTML documents. 
        \item R Markdown can be used to produce reports, presentations, dashboards and more.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\LaTeX}
	\pause
	\LaTeX\ is a free to use software system for typesetting documents. Unlike word processing software such as MS Word - which uses a `What You See Is What You Get' (WYSIWYG) interface, \LaTeX\ uses plain text and markup language. As with R and Python, \LaTeX\ has a steep learning curve. So why use it?
	\pause
	\smallskip
	\begin{itemize}
		\item It's free \pause ...But so is Libre Office
		\pause
		\item It makes very professional looking documents \pause ...But with a bit of work you can imitate the `\LaTeX\ style' in WYSIWYG word processors
		\pause
		\item It has become omnipresent in many quantitative academic fields
		\pause
		\item Many data science applications rely on \LaTeX\ to create outputs
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Why you need \LaTeX}
	\begin{itemize}
		\item R Markdown uses \LaTeX `behind the scenes' to create PDFs. You will therefore need some version of \LaTeX\ installed on your system if you want to create PDFs through R/R Studio.
		\item Because R Markdown files can be difficult to debug, in Stats I and II we will be using \LaTeX. 
        \item Overleaf (\url{https://www.overleaf.com}) (what I use) is an online, collaborative \LaTeX editor.
        \item TexStudio is an integrated writing environment for creating \LaTeX\ documents. Download at: \url{https://www.texstudio.org/}.
        \end{itemize}
\end{frame}

\begin{frame}{GitHub Workflow}
\begin{figure}
    \centering
    \includegraphics[scale = .15]{Github-WorkFlow-Tips-Crunchify-Tips.jpg}
\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Any Questions?}
	\begin{center}
	This concludes Code Camp. Well done on making it through. If you have any additional queries, you can email me at
	\smallskip 
	\newline
	\url{schenkem@tcd.ie}
	\end{center}
\end{frame}
\end{document}